VITE_SUPABASE_PROJECT_ID="pcuyspqibzmfxhrfiqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdXlzcHFpYnptZnhocmZpcW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTYwNzAsImV4cCI6MjA4NzE3MjA3MH0.5V3G5OSrbWw-Dd_fzZCWP6cy4VxCPFm5eX-MFLFT61k"
VITE_SUPABASE_URL="https://pcuyspqibzmfxhrfiqng.supabase.co"
